EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZGRmYWZiOThlMDEwMWY4Yjc3OGQ5M2Y0ZWE1ZWZhZCIsIm5iZiI6MTY5Mjc5MzQzMC45MTI5OTk5LCJzdWIiOiI2NGU1ZmE1NjU5NGM5NDAxMWMzNTZlODMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4aRW-Kn585RB3tPN3I7hpYMMEw1u9KWFcthLJ1oA6JY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b